! === 自定义去广告规则 ===
! 作者：自用规则
! 功能：屏蔽爱奇艺、腾讯视频广告（手机 / 电脑 / 电视）
! 更新时间：2025-10-30

! ---------- 爱奇艺广告 ----------
||t7z.cupid.iqiyi.com^
||t7z.iqiyi.com^
||data.video.qiyi.com^
||track.cupid.iqiyi.com^
||api.cupid.iqiyi.com^
||msg.video.qiyi.com^
||paopao.iqiyi.com^
||mixer.cupid.iqiyi.com^
||cupid.iqiyi.com^
||t7z.iqiyi.cn^
||rcd.iqiyi.com^
||iface2.iqiyi.com^
||ifacelog.iqiyi.com^
||btrace.video.iqiyi.com^
||sdklog.iqiyi.com^
||msg.qy.net^
||update.qy.net^
||static.iqiyi.com/ad^
||ad.iqiyi.com^

! ---------- 腾讯视频广告 ----------
||video.qq.com/ads
||btrace.qq.com^
||pingma.qq.com^
||tpush.qq.com^
||adsmind.gdt.qq.com^
||pgdt.gtimg.cn^
||pgdt.ugdtimg.com^
||l.qq.com^
||aegis.qq.com^
||adstats.tencentmusic.com^
||mi.gdt.qq.com^
||sdksp.qq.com^
||ad.qq.com^
||news.l.qq.com^
||report.qq.com^
||tmead.y.qq.com^
||video.qq.com/af^
||v.qq.com/ads^
||adsmind.tc.qq.com^

! ---------- 电视端常用广告域名 ----------
||tv6.qq.com^
||data.video.qq.com^
||vv.video.qq.com^
||rcgi.video.qq.com^
||track.qiyi.com^
||ads.video.qq.com^
||cdn.ad.iqiyi.com^

! ---------- 日志 / 统计屏蔽 ----------
||log.iqiyi.com^
||log.video.qq.com^
||stat.iqiyi.com^
||stat.video.qq.com^
||analytics.qq.com^

! ---------- 完成 ----------
! 保存后请重启去广告服务或刷新规则